{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "altorouter/altorouter": "1.2.0",
        "symfony/var-dumper": "^4.3",
        "filp/whoops": "^2.5",
        "fzaninotto/faker": "1.8.0",
        "vlucas/valitron": "1.4.5"
    }
}
